<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="keywords" content="">
<meta name="description" content="一、flex弹性的概念弹性盒子是一种用于按行或按列布局元素的一维布局方法，元素可以膨胀以填充额外的空间，收缩以适应更小的空间，适用于任何元素上，如果一个元素使用了flex弹性布局（以下都会简称为：flex布局），则会在内部形成BFC，flex布局已经得到了所有浏览器的支持，这意味着，现在就能放心，安全的使用这项技术。 二、flex:1 代表什么 flex：属性是 flex-grow, flex-s">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="http://example.com/2022/06/09/flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="一、flex弹性的概念弹性盒子是一种用于按行或按列布局元素的一维布局方法，元素可以膨胀以填充额外的空间，收缩以适应更小的空间，适用于任何元素上，如果一个元素使用了flex弹性布局（以下都会简称为：flex布局），则会在内部形成BFC，flex布局已经得到了所有浏览器的支持，这意味着，现在就能放心，安全的使用这项技术。 二、flex:1 代表什么 flex：属性是 flex-grow, flex-s">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/flex/aohe9-sualy.jpg">
<meta property="og:image" content="http://example.com/images/flex/ar25j-cvr5d.jpg">
<meta property="og:image" content="http://example.com/images/flex/ajjiq-fzftz.jpg">
<meta property="og:image" content="http://example.com/images/flex/afbfo-nnoug.jpg">
<meta property="og:image" content="http://example.com/images/flex/a7gbb-tllei.jpg">
<meta property="og:image" content="http://example.com/images/flex/a57z4-ti2p2.jpg">
<meta property="og:image" content="http://example.com/images/flex/ayj0h-qq8ws.jpg">
<meta property="article:published_time" content="2022-06-09T01:20:47.000Z">
<meta property="article:modified_time" content="2022-06-09T07:39:20.293Z">
<meta property="article:author" content="Jang PengHui">
<meta property="article:tag" content="flex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/flex/aohe9-sualy.jpg">

<title>
    flex布局
</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=1.0.2">




<link rel="preload" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.css">


<link rel="stylesheet" href="/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="/css/plugins/locomotive-scroll.css">
<link rel="stylesheet" href="/css/plugins/swiper.min.css">
<link rel="stylesheet" href="/css/plugins/fancybox.min.css">
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">


<!-- variable -->
<script>window.TYPED_TEXT=[
  "happy every day"
]</script>
<script>window.FAVICON={
  "icon16": "favicon.ico",
  "icon32": null,
  "appleTouchIcon": null,
  "webmanifest": null,
  "visibilitychange": true,
  "hidden": null,
  "showText": "我来了！",
  "hideText": "我溜了！"
}</script>
<script>window.HTMEM_VERSION='1.0.2'</script>
<link data-theme-type="style-light" rel="stylesheet" href="/css/style-light.css?v=1.0.2" id="trm-switch-style">
<link data-theme-type="style-dark" rel="stylesheet" href="/css/style-dark.css?v=1.0.2" id="trm-switch-style">

<!-- theme css -->
<script>
    let themeMode = localStorage.getItem('theme-mode') === 'style-dark' ? 'style-light' : 'style-dark';
    let linkdom = document.querySelector('[data-theme-type='+themeMode+']');
    if(linkdom) linkdom.remove();
</script>

<!-- Site Analytics -->

     

    

    
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation"><i class="far fa-sun"></i>
        <div class="trm-horizon"></div>
        <i class="far fa-moon"></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">
            <!-- top bar -->
            <div class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target="#content" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				<img src="https://www.imalun.com/favicon-32x32.png" alt="logo">
				<div class="trm-logo-text">
					Jiang
					<span>Penghui</span>
				</div>
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/">
								归档
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->

			<!-- mode switcher place -->
			<div class="trm-mode-switcher-place"></div>
			<!-- mode switcher place end -->

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</div>
            <!-- top bar end -->

            <!-- body -->
            <div class="trm-content-start">

    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    <!-- banner cover -->
    <img src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg?source=1940ef5c" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->

    <!-- banner slideshow cover-->
    <!-- <div class="swiper-container trm-slideshow" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/blog/b1.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b2.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b3.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
        </div>
    </div> -->
    <!-- banner slideshow cover end -->

    <!-- banner video cover -->
    <!-- <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <source src="img/banner.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <source src="img/banner.webm" type='video/webm; codecs="vp8, vorbis"'>
        <source src="img/banner.ogg" type='video/ogg; codecs="theora, vorbis"'>
        Your browser does not support HTML5 video.
    </video> -->
    <!-- banner video cover end -->

    <!-- banner cover end -->

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            flex布局
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- main card -->
                <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target="#content" data-scroll-offset="60">
        <!-- card header -->
        <div class="trm-mc-header">
            <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="https://s3.bmp.ovh/imgs/2022/06/07/46586782b418202e.jpg" alt="Avatar"> </div>
            <h5 class="trm-name trm-mb-15">
                Penghui
            </h5>
            <div class="trm-label">
                Be
                <span class="trm-typed-text">
                    <!-- Words for theme.user.typedText -->
                </span>
            </div>
        </div>
        <!-- card header end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- sidebar social -->
        <div class="trm-social">
            
                <a href="https://gitee.com" rel="nofollow" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            
                <a href="https://gitee.com" rel="nofollow" target="_blank">
                    <i class="iconfont cg-gitee"></i>
                </a>
            
                <a href="https://weibo.com" rel="nofollow" target="_blank">
                    <i class="iconfont cg-weibo"></i>
                </a>
            
        </div>
        <!-- sidebar social end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- info -->
        <ul class="trm-table trm-mb-20">
            
                <li>
                    <div class="trm-label">
                        gender:
                    </div>
                    <div class="trm-label trm-label-light">
                        男
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        age:
                    </div>
                    <div class="trm-label trm-label-light">
                        22
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        city:
                    </div>
                    <div class="trm-label trm-label-light">
                        南昌
                    </div>
                </li>
            
        </ul>
        
    </div>
</div>
                <!-- main card end -->
            </div>
            <div class="col-lg-8">
                <!-- content -->
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>
                    
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-calendar-alt trm-icon"></i><br>
                                06/09
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-clock trm-icon"></i><br>
                                09:20
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-user trm-icon"></i><br>
                                Penghui
                            </div>
                        </div>
                    </div>

                    <article class="trm-card trm-publication">
                        <h3 id="一、flex弹性的概念"><a href="#一、flex弹性的概念" class="headerlink" title="一、flex弹性的概念"></a>一、flex弹性的概念</h3><p>弹性盒子是一种用于按行或按列布局元素的一维布局方法，元素可以膨胀以填充额外的空间，收缩以适应更小的空间，适用于任何元素上，如果一个元素使用了flex弹性布局（以下都会简称为：flex布局），则会在内部形成BFC，flex布局已经得到了所有浏览器的支持，这意味着，现在就能放心，安全的使用这项技术。</p>
<h3 id="二、flex-1-代表什么"><a href="#二、flex-1-代表什么" class="headerlink" title="二、flex:1 代表什么"></a>二、flex:1 代表什么</h3><ul>
<li><p>flex：属性是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto。后两个属性可选。</p>
</li>
<li><p>flex-grow：属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
</li>
<li><p>flex-shrink：属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都1，则空间不足时，前者不缩小。</p>
</li>
<li><p>flex-basis：属性定义了在分配多余空间之前，项目占据的主轴空间。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
<p><strong>所以flex: 1表示的含义是等分剩余空间</strong></p>
</li>
</ul>
<h3 id="三、主轴与交叉轴"><a href="#三、主轴与交叉轴" class="headerlink" title="三、主轴与交叉轴"></a>三、主轴与交叉轴</h3><p>学习flex布局需要明白”主轴“与”交叉轴“的概念，采用flex布局的元素，称为”容器“ （ flex container），它的所有子元素都是容器的”项目“（flex item），容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做 main start ，结束位置叫做 main end ；交叉轴的开始位置叫做 cross start ，结束位置叫做 cross end<br><img src="/images/flex/aohe9-sualy.jpg" alt="主轴与交叉轴解意图"></p>
<h3 id="四、容器的常用属性"><a href="#四、容器的常用属性" class="headerlink" title="四、容器的常用属性"></a>四、容器的常用属性</h3><h5 id="flex-direction-属性决定主轴的方向（即项目的排列方向）"><a href="#flex-direction-属性决定主轴的方向（即项目的排列方向）" class="headerlink" title="flex-direction  属性决定主轴的方向（即项目的排列方向）"></a>flex-direction  属性决定主轴的方向（即项目的排列方向）</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-<span class="attr">direction</span>: row | row-reverse | column | column-reverse</span><br></pre></td></tr></table></figure>
<ul>
<li>row（默认值）：主轴为水平方向，起点在左端。</li>
<li>row-reverse：主轴为水平方向，起点在右端。</li>
<li>column：主轴为垂直方向，起点在上沿。</li>
<li>column-reverse：主轴为垂直方向，起点在下沿。<br><img src="/images/flex/ar25j-cvr5d.jpg" alt="flex-direction"></li>
</ul>
<h5 id="flx-wrap-换行，默认情况下不换行"><a href="#flx-wrap-换行，默认情况下不换行" class="headerlink" title="flx-wrap  换行，默认情况下不换行"></a>flx-wrap  换行，默认情况下不换行</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-<span class="attr">wrap</span>: nowrap | wrap | wrap-reverse</span><br></pre></td></tr></table></figure>
<ul>
<li>nowrap（默认值）：不换行。</li>
<li>wrap：换行，第一行在上方。</li>
<li>wrap-reverse：换行，第一行在下方。<br><img src="/images/flex/ajjiq-fzftz.jpg" alt="flex-wrap"></li>
</ul>
<h5 id="justify-content-属性定义了项目在主轴上的对齐方式"><a href="#justify-content-属性定义了项目在主轴上的对齐方式" class="headerlink" title="justify-content  属性定义了项目在主轴上的对齐方式"></a>justify-content  属性定义了项目在主轴上的对齐方式</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-<span class="attr">content</span>: flex-start | flex-end | center | space-around | space-between | space-between</span><br></pre></td></tr></table></figure>
<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-around：每个项目两侧的间隔相等。</li>
<li>space-between：两端对齐，项目之间的间隔都相等。</li>
<li>space-evenly：每个项目的间隔与项目和容器之间的间隔是相等的。<br><img src="/images/flex/afbfo-nnoug.jpg" alt="justify-content"></li>
</ul>
<h5 id="align-items-属性定义项目在交叉轴上如何对齐"><a href="#align-items-属性定义项目在交叉轴上如何对齐" class="headerlink" title="align-items  属性定义项目在交叉轴上如何对齐"></a>align-items  属性定义项目在交叉轴上如何对齐</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-<span class="attr">items</span>: flex-start | flex-end | center | baseline | stretch</span><br></pre></td></tr></table></figure>
<ul>
<li>stretch（默认值）: 如果项目未设置高度或设为auto，将占满整个容器的高度。</li>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐。</li>
<li>center：交叉轴的中点对齐。</li>
<li>baseline: 项目的第一行文字的基线对齐。<br><img src="/images/flex/a7gbb-tllei.jpg" alt="align-items"></li>
</ul>
<h5 id="align-content-属性定义了多根轴线的对齐方式，前提是需要设置flex-wrap-wrap，否则不会有效"><a href="#align-content-属性定义了多根轴线的对齐方式，前提是需要设置flex-wrap-wrap，否则不会有效" class="headerlink" title="align-content   属性定义了多根轴线的对齐方式，前提是需要设置flex-wrap: wrap，否则不会有效"></a>align-content   属性定义了多根轴线的对齐方式，前提是需要设置flex-wrap: wrap，否则不会有效</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-<span class="attr">content</span>: flex-start | flex-end | center | space-between | space-around | stretch</span><br></pre></td></tr></table></figure>
<ul>
<li>stretch（默认值）：轴线占满整个交叉轴。</li>
<li>flex-start：与交叉轴的起点对齐。</li>
<li>flex-end：与交叉轴的终点对齐。</li>
<li>center：与交叉轴的中点对齐。</li>
<li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li>space-around：每根轴线两侧的间隔都相等。<br><img src="/images/flex/a57z4-ti2p2.jpg" alt="align-content"></li>
</ul>
<h5 id="align-self-属性允许单个项目有与其他项目不一样的对齐方式"><a href="#align-self-属性允许单个项目有与其他项目不一样的对齐方式" class="headerlink" title="align-self  属性允许单个项目有与其他项目不一样的对齐方式"></a>align-self  属性允许单个项目有与其他项目不一样的对齐方式</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-<span class="attr">self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">background</span>: skyblue;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">align-self</span>: flex-start;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>) &#123;</span><br><span class="line">  <span class="attribute">background</span>: violet;</span><br><span class="line">  <span class="attribute">align-self</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>) &#123;</span><br><span class="line">  <span class="attribute">background</span>: greenyellow;</span><br><span class="line">  <span class="attribute">align-self</span>: flex-end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/flex/ayj0h-qq8ws.jpg" alt="align-content"></p>

                    </article>

                    <!-- blog -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- title -->
                            <h5 class="trm-mb-40 trm-title-with-divider">
                                其他文章
                                <span data-number="02"></span>
                            </h5>
                        </div>
                        
                        
                            <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/06/07/Hexo%E6%93%8D%E4%BD%9C/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/06/07/Hexo%E6%93%8D%E4%BD%9C/" class="trm-anima-link">
                    Hexo操作
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>
                    06/07
                </li>
                <li>
                    05:17
                </li>
                <li>
                    54
                </li>
            </ul>
        </div>
    </div>
</div>
                        
                    </div>
                    <!-- blog end -->

                    

                    <div class="trm-divider trm-mb-40"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">
    <div class="trm-label">
        ©  2022- 2022 ·
        <span class="trm-accent-color">
            Penghui
        </span>
    </div>
    <div class="trm-label">
        博客已萌萌哒运行:
        <span id="since" class="trm-accent-color"></span>
        天
    </div>
</footer>
<script>
    function show_date_time () {
        BirthDay = new Date("06/06/2022 12:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
                    <!-- footer end -->
                </div>
                <!-- content end -->
            </div>
        </div>
    </div>
</div>


    
  
  
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

      <!-- mode switcher -->
      <div class="trm-hidden-switcher">
        <div class="trm-mode-switcher"><i class="far fa-sun"></i>
          <input class="tgl tgl-light" id="trm-swich" type="checkbox">
          <label class="trm-swich" for="trm-swich"></label>
          <i class="far fa-moon"></i>
        </div>
      </div>
      <!-- mode switcher end -->

  </div>
  <!-- app wrapper end -->

  
<script src="/js/plugins/jquery.min.js"></script>
<script src="/js/plugins/swup.min.js"></script>
<script src="/js/plugins/locomotive-scroll.js"></script>
<script src="/js/plugins/typing.js"></script>
<script src="/js/plugins/fancybox.min.js"></script>
<script src="/js/plugins/swiper.min.js"></script>


<!-- 评论插件 -->


<!-- Service Worker -->


<script src="/js/main.js?v=1.0.2"></script>


</body>

</html>